# hotels

./: hotels-task.md  pom.xml  readme.md
hotel-service/: pom.xml
hotel-service/src/main/java/com/leobro/hotels/service/: JsonMapper.java  OrderedServiceFactory.java  PartnerNameOrderedHotelService.java  PartnerValidator.java  PriceOrderedHotelService.java  UnorderedHotelService.java
hotel-service/src/test/java/com/leobro/hotels/service/: JsonMapperTest.java  PartnerNameOrderedHotelServiceTest.java  PartnerValidatorTest.java  PriceOrderedHotelServiceTest.java  TestHelper.java  UnorderedHotelServiceTest.java
rest/: pom.xml
rest/src/main/java/com/leobro/hotels/rest/: HotelController.java  HotelSearchApplication.java  ResponseFactory.java
rest/src/main/resources/: application.properties  datasource.json  logback.xml
rest/src/test/java/com/leobro/hotels/rest/: HotelControllerTest.java  HotelSearchApplicationTest.java  ResponseFactoryTest.java
search-service/: pom.xml
search-service/src/main/java/com/leobro/hotels/service/: HotelService.java  ResponseFactory.java  SearchService.java  ServiceFactory.java  ServiceResponse.java
search-service/src/main/java/com/leobro/hotels/service/model/: City.java  Hotel.java  Partner.java  Price.java
search-service/src/test/java/com/leobro/hotels/service/: ResponseFactoryTest.java  SearchServiceTest.java
